PORT=3000
MONGO_URI=mongodb+srv://farmer:farmer@farmer.ogdk6.mongodb.net/Voicemail?retryWrites=true&w=majority&appName=Farmer
TWILIO_ACCOUNT_SID=AC27ffb40f2b13ae27d68a81cfd38187f1
TWILIO_AUTH_TOKEN=00b65b12fd3f0e721b486422cce8fe01
TWILIO_PHONE_NUMBER=+14068023075
EMAIL_USER=fakemail5209@gmail.com
EMAIL_PASS=icbe lcvm jjcj jauu
ADMIN_PHONE=+917447312114